DATABASE_URL='mysql://f5dw0z3siq7j:pscale_pw__eGFB8v6gy6w_n1q8ebJih19SG-vCZrwwXkprZ7Eb_I@zzv2bw3ed5w8.ap-southeast-2.psdb.cloud/bbf-blog?sslaccept=strict'
DEV_DATABASE_URL='mysql://sfnkv27fgqml:pscale_pw_Y2OeI6i3Shak-gFhjHFTxXH3cheLPV4w9H80KEmEnfE@xeofas8zg7ny.ap-southeast-2.psdb.cloud/bbf-blog?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://root:admin@localhost/bbf-blog'
JWT_SECRET='asdasd'